.chatting-box {
  padding-top: 30px;
  .chatting-room {
    width: 600px;
    height: 550px;
    margin: 0 auto;
    border: 1px solid #efefef;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    clear: both;
    .left-content {
      width: 150px;
      height: 100%;
      padding: 5px;
      border-right: 1px solid beige;
      float: left;
      color: #fff;
      position: relative;
      .log-out {
        position: absolute;
        bottom: 20px;
        left: 0;
        width: 100%;
        text-align: center;
      }
    }
    .right-content {
      width: 445px;
      height: 100%;
      overflow: hidden;
      float: right;
    }
  }
}