.login-box {
  padding-top: 200px;
  .login {
    width: 250px;
    padding: 40px 20px;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #efefef;
    border-radius: 20px;
    box-shadow:
            inset 0 7em 10em -5em rgba(255,255,255,0.6),
            0 0.3em 0.5em -0.2em rgba(100,100,100,1),
            0 1em 2em -0.75em rgba(100,100,100,0.75),
            0 1em 3em -0.5em rgba(100,100,100,0.5),
            0 3em 3em -0.25em rgba(100,100,100,0.2);
    h2 {
      color: #eee;
    }
    .name-box {
      margin: 30px 0;
    }
  }
}