.buddies-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  .buddy {
    width: 48%;
    padding: 5px 0;
    margin-bottom: 8px;
    border: 1px solid beige;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
  }
}