.message-box {
  width: 100%;
  height: 80%;
  color: beige;
  position: relative;
  padding-bottom: 20px;
  overflow-y: scroll;
  -ms-overflow-style: none;  // IE 10+
  overflow: -moz-scrollbars-none;  // Firefox
}
.message-box::-webkit-scrollbar {
  //display: none;  // Safari and Chrome
}