.buddy-input {
  width: 100%;
  height: 20%;
  border-top: 1px solid beige;
  display: flex;
  flex-direction: row;
  align-items:center;
  .input {
    width: 80%;
  }
  .submit {
    width: 20%;
    height: 64px;
    text-align: center;
    .ant-btn-primary {
      height: 100%;
    }
  }
}