.message {
  padding: 5px 12px;
  border-radius: 6px;
  border: 1px solid beige;
}
.msg-buddy {
  padding-left: 2px;
  font-size: 14px;
  margin-bottom: 5px;
  margin-top: 10px;
}

.myMsg {
  text-align: right;
  padding-right: 5px;
}

.otherMsg {
  text-align: left;
  padding-left: 5px;
}